spring.application.name=springBlog 
#setup server port to be 8080
server.port=8080
#Database config
spring.datasource.url=jdbc:h2:file:./db/blogdb
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Setup local H2 Database console
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false

#Local H2 table setup or startup use the value none in production
spring.jpa.hibernate.ddl-auto=create-drop
