spring.application.name=springBlog 
#setup server port to be 8080
server.port=8080
#Database config
spring.datasource.url=jdbc:h2:file:./db/blogdb
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Setup local H2 Database console
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false

#Local H2 table setup or startup use the value none in production
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enabled_lazy_load_no_trans=true

#Default Password
spring.security.user.name=abc@xyz.com
spring.security.user.password={bcrypt}User@123

#Thymeleaf settings for data formate
#thymeleaf.version= 3.0.4.RELEASE
#thymeleaf-layout-dialect.version = 2.1.1

#Static file setting
#spring.mvc.static-path-pattern=/resources/static/**